@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
	font-family: "Public Sans", sans-serif;
	font-family: "DM Serif Display", serif;
	--primary-dark-pink: #ba4270;
	--primary-link-water-white: #fbfcfe;
	--secondary-San-Juan-Blue: #36536b;
	--secondary-Mirage-Blue: #1b262f;
	--secondary-charm-pink-actives: #da6d97;
	--secondary-Light-San-Juan-Blue: #6c8294;

	--hgroup-large-font-family: "DM Serif Display", serif;
	--h1-large-size: 72px;
	--hgroup-large-weight: 400;
	--h1-large-line-height: 72px;

	--h1-small-size: 56px;
	--h1-small-line-height: 56px;

	--h2-size: 48px;
	--h2-line-height: 56px;

	--h3-big-large-size: 32px;
	--h3-big-line-height: 40px;

	--h3-small-font-family: "Public Sans", sans-serif;
	--h3-small-size: 18px;
	--h3-small-font-weight: 700;
	--h3-small-line-height: 25px;

	--h4-size: 24px;
	--h4-line-height: 32px;

	--p-font-family: "Public Sans", sans-serif;
	--p-size: 15px;
	--p-line-height: 28px;

	--font-weight-bold: 700;
	--font-weight-thin: 400;
}
body {
	overflow-x: hidden;
	background-color: #edf3f8;
}
header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 40px 24px 8.5rem 24px;
	background-color: #d2dbe4;
	border-radius: 0 0 50% 50%;
	margin-bottom: 144px;
}
.first-sect {
	display: flex;
	align-items: center;
	justify-content: center;
    padding: 0 24px;
}
nav {
	display: none;
}
form {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
section {
	display: flex;
	flex-direction: column;
}
.second-sect {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--secondary-Mirage-Blue);
	padding: 80px 24px;
}
.div-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 39px;
	margin-bottom: 56px;
}
.second-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.third-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 23px 0 24px;
}
.third-section-reverse {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 23px 0 24px;
}
.avantages-container {
	display: flex;
	flex-direction: column;
}
.avantages-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 48px;
	font-family: var(--p-font-family);
}
.avantages-col {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.ready-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 80px;
	padding: 0 23px 0 24px;
	text-align: center;	
}
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--secondary-Mirage-Blue);
	padding: 41px 120px 55px 120px;	
}
.footer-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 12px;
	transform: scale(1.3);
}
.footer-link {
	margin: 40px 0;
}
.ul-footer {
	display: flex;
	flex-direction: column;
	gap: 31px;
	list-style: none;
	padding: 0;
	font-size: var(--p-size);
	font-weight: var(--font-weight-bold);
	
}
@media screen and (min-width: 321px) { 
    header {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		padding: 40px 40px 10rem 39px;
		margin-bottom: 198px;
	}
	nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 50px;
		font-family: "Public Sans", sans-serif;
		font-weight: var(--font-weight-bold);
	}
	.first-sect {
		gap: 24px;
		padding: 0 0px 0 0px;
	}
	section {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
    form {
		flex-direction: row;
		align-items: center;
		gap: 0;
	}
    .div-grid {
		grid-template-columns: 1fr 1fr 1fr;
		margin-bottom: 64px;
	}
	.second-sect {
		padding: 88px 116px;
	}
    .avantages-container {
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.ready-section {
		padding: 0;
	}
	.second-form {
		display: flex;
		justify-content: center;
	}
	footer {
		flex-direction: row;
		padding: 31px 40px 31px 39px;
	}
    .ul-footer {
		flex-direction: row;
		margin-right: 138px;
	}
	.footer-row {
		transform: scale(1);
		gap: 24px;
	}
}
@media screen and (min-width: 769px) { 
    .first-sect {
		padding: 0 0px 0 165px;
		align-items: start;
	}
	body {
		z-index: 1;
	}
	header {
		z-index: 1;
		border-radius: 0 0 0% 0%;
		padding: 40px 165px 0 165px;
		background-color: #edf3f8;
	}
    nav {
		z-index: 1;
		gap: 650px;
	}
    section {
		flex-direction: column;
	}
    form {
		z-index: 1;
		justify-content: start;
		flex-direction: row;
	}
    .div-grid {
		transform: scale(1.5);
		margin: auto;
	}
	.second-sect {
		flex-direction: row-reverse;
		padding: 100px 163px 100px 165px;
	}
	.second-div {
		align-items: start;
		width: 50%;
	}
    .third-section {
		flex-direction: row;
		align-items: center;
		gap: 125px;
		padding: 0 23px 0 24px;
		margin-left: 165px;
		margin-bottom: 150px;
	}
    .third-section-reverse {
		flex-direction: row-reverse;
	}
	.third-div-reverse {
		width: 30%;
	}
    .ready-section {
		flex-direction: row;
		justify-content: center;
		gap: 500px;
	}
	.second-form {
		display: flex;
		justify-content: center;
	}
	footer {
		flex-direction: row;
		justify-content: start;
		padding: 31px 164px 31px 164px;
	}
	.ul-footer {
		flex-direction: row;
		margin-right: 34.938rem;
	}
	.footer-row {
		transform: scale(1);
		gap: 24px;
	}
}