@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
	font-family: "Public Sans", sans-serif;
	font-family: "DM Serif Display", serif;
	--primary-dark-pink: #ba4270;
	--primary-link-water-white: #fbfcfe;
	--secondary-San-Juan-Blue: #36536b;
	--secondary-Mirage-Blue: #1b262f;
	--secondary-charm-pink-actives: #da6d97;
	--secondary-Light-San-Juan-Blue: #6c8294;

	--hgroup-large-font-family: "DM Serif Display", serif;
	--h1-large-size: 72px;
	--hgroup-large-weight: 400;
	--h1-large-line-height: 72px;

	--h1-small-size: 56px;
	--h1-small-line-height: 56px;

	--h2-size: 48px;
	--h2-line-height: 56px;

	--h3-big-large-size: 32px;
	--h3-big-line-height: 40px;

	--h3-small-font-family: "Public Sans", sans-serif;
	--h3-small-size: 18px;
	--h3-small-font-weight: 700;
	--h3-small-line-height: 25px;

	--h4-size: 24px;
	--h4-line-height: 32px;

	--p-font-family: "Public Sans", sans-serif;
	--p-size: 15px;
	--p-line-height: 28px;

	--font-weight-bold: 700;
	--font-weight-thin: 400;
}
body {
	overflow-x: hidden;
	background-color: #edf3f8;
}
header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 40px 24px 8.5rem 24px;
	background-color: #d2dbe4;
	border-radius: 0 0 50% 50%;
	margin-bottom: 144px;
}
.first-sect {
	display: flex;
	align-items: center;
	justify-content: center;
}
#phone {
	position: absolute;
	top: 100px;
	width: 128px;
	height: 240px;
}
nav {
	display: none;
}
form {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
h1 {
	text-align: center;
	line-height: 36px;
	font-size: 32px;
	font-weight: var(--font-weight-thin);
	color: var(--secondary-San-Juan-Blue);
	margin-bottom: 24px;
}
section {
	display: flex;
	flex-direction: column;
}
.email {
	border: none;
	border-radius: 24px;
	background-color: rgba(251, 252, 254);
	padding: 16px 0px 14px 27px;
	font-family: var(--p-font-family);
	font-weight: var(--font-weight-bold);
	font-size: var(--p-size);
	-webkit-box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
	box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
}
.email::placeholder {
	opacity: 50%;
	color: var(--secondary-San-Juan-Blue);
}
a {
	text-decoration: none;
	color: rgba(54, 83, 107, 0.7);
	font-family: var(--p-font-family);
	font-weight: var(--font-weight-bold);
}
.question {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	color: var(--secondary-Light-San-Juan-Blue);
	font-weight: var(--font-weight-thin);
	font-family: var(--p-font-family);
	margin-top: 24px;
	margin-bottom: 79px;
}
.first-sect {
	padding: 0 24px;
}
.second-sect {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--secondary-Mirage-Blue);
	padding: 80px 24px;
}
.circle {
	display: none;
}
.div-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 39px;
	margin-bottom: 56px;
}
h2 {
	color: var(--primary-link-water-white);
	font-size: var(--h3-big-large-size);
	font-weight: var(--font-weight-thin);
	margin-bottom: 16px;
}
.first-para {
	text-align: center;
	font-weight: var(--font-weight-thin);
	color: var(--primary-link-water-white);
	opacity: 70%;
	font-size: var(--p-size);
	font-family: var(--p-font-family);
	margin-bottom: 60px;
	line-height: var(--p-line-height);
}
.second-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.third-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 23px 0 24px;
}
.second-h2 {
	text-align: center;
	font-size: 36px;
	line-height: 36px;
	font-weight: var(--font-weight-thin);
	color: var(--secondary-San-Juan-Blue);
	width: 100%;
}
.second-para {
	text-align: center;
	font-weight: var(--font-weight-thin);
	font-size: var(--p-size);
	line-height: var(--p-line-height);
	font-family: var(--p-font-family);
	color: var(--secondary-Light-San-Juan-Blue);
	width: 95%;
	margin-bottom: 80px;
}.third-section-reverse {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 23px 0 24px;
}
.second-para-reverse {
	text-align: center;
	font-weight: var(--font-weight-thin);
	font-size: var(--p-size);
	line-height: var(--p-line-height);
	font-family: var(--p-font-family);
	color: var(--secondary-Light-San-Juan-Blue);
	width: 95%;
	margin-bottom: 80px;
}
.avantages-container {
	display: flex;
	flex-direction: column;
}
.avantages-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 48px;
	font-family: var(--p-font-family);
}
h3 {
	font-weight: var(--font-weight-bold);
	font-size: var(--h3-small-size);
	line-height: var(--h3-small-line-height);
	color: var(--secondary-San-Juan-Blue);
	margin: 32px 0 16px 0;
}
.avantages-para {
	color: var(--secondary-Light-San-Juan-Blue);
	font-size: var(--p-size);
	line-height: var(--p-line-height);
}
.avantages-col {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.ready-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 80px;
	padding: 0 23px 0 24px;
	text-align: center;	
}
.ready {
	font-weight: var(--font-weight-thin);
	font-size: var(--h2-size);
	line-height: var(--h2-line-height);
	color: var(--secondary-San-Juan-Blue);
}
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--secondary-Mirage-Blue);
	padding: 41px 120px 55px 120px;	
}
.logo-footer {
	transform: scale(1.7);
}
.footer-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 12px;
	transform: scale(1.3);
}
.footer-link {
	margin: 40px 0;
}
.ul-footer {
	display: flex;
	flex-direction: column;
	gap: 31px;
	list-style: none;
	padding: 0;
	font-size: var(--p-size);
	font-weight: var(--font-weight-bold);
	
}
.li-footer {
	color: var(--primary-link-water-white);
	opacity: 70%;
}

@media screen and (min-width: 321px) {
	#phone {
		top: 35%;
		right: 60%;
		width: 159px;
		height: 300px;
	}
	header {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		padding: 40px 40px 10rem 39px;
		margin-bottom: 198px;
	}
	nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 50px;
		font-family: "Public Sans", sans-serif;
		font-weight: var(--font-weight-bold);
	}
	.first-sect {
		gap: 24px;
		padding: 0 0px 0 0px;
	}
	section {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	h1 {
		display: flex;
		margin: auto;
		width: 80%;
	}
	form {
		flex-direction: row;
		align-items: center;
		gap: 0;
	}
	.email {
		position: relative;
		left: 0px;
		width: 350px;
	}
	ul {
		display: flex;
		gap: 40px;
		list-style: none;
		font-size: var(--p-size);
	}
	.question {
		margin-top: -10px;
	}
	a {
		text-decoration: none;
		color: rgba(54, 83, 107, 0.7);
	}
	#phone {
		transform: translate(100%, -42%);
	}
	#burger {
		display: none;
	}
	.div-grid {
		grid-template-columns: 1fr 1fr 1fr;
		margin-bottom: 64px;
	}
	.second-sect {
		padding: 88px 116px;
	}
	h2 {
		line-height: var(--h2-line-height);
		font-size: var(--h2-size);
		margin-bottom: 24px;
	}
	.first-para {
		width: 80%;
		margin-bottom: 32px;
	}
	.second-h2 {
		font-size: var(--h2-size);
	}
	.avantages-container {
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.ready-section {
		padding: 0;
	}
	.second-form {
		display: flex;
		justify-content: center;
	}
	footer {
		flex-direction: row;
		padding: 31px 40px 31px 39px;
	}
	.logo-footer {
		transform: scale(1);
		margin-right: 64px;
	}
	.ul-footer {
		flex-direction: row;
		margin-right: 138px;
	}
	.footer-row {
		transform: scale(1);
		gap: 24px;
	}
}


@media screen and (min-width: 769px) {
	#phone {
		top: 20%;
		left: 0;
		width: 263px;
		height: 500px;
	}
	.first-sect {
		padding: 0 0px 0 165px;
		align-items: start;
	}
	body {
		z-index: 1;
	}
	header {
		z-index: 1;
		border-radius: 0 0 0% 0%;
		padding: 40px 165px 0 165px;
		background-color: #edf3f8;
	}
	h1 {
		text-align: start;
		width: 40%;
		font-size: var(--h1-large-size);
		line-height: var(--h1-large-line-height);
		margin-right: 850px;
	}
	section {
		flex-direction: column;
	}
	a:hover {
		color: var(--secondary-San-Juan-Blue);
	}
	form {
		z-index: 1;
		justify-content: start;
		flex-direction: row;
	}
	.email {	
		width: 450px;
	}
	nav {
		z-index: 1;
		gap: 650px;
	}
	#phone {
		transform: translate(400%, -2%);
	}
	.question {
		margin-right: 900px;
	}
	.circle {
		z-index: 0;
		display: block;
		position: absolute;
		right: -152px;
		top: -112px;
		background-color: #d2dbe4;
		height: 780px;
		width: 780px;
		border-radius: 50%;
	}
	.div-grid {
		transform: scale(1.5);
		margin: auto;
	}
	.second-sect {
		flex-direction: row-reverse;
		padding: 100px 163px 100px 165px;
	}
	.second-div {
		align-items: start;
		width: 50%;
	}
	h2 {
		text-align: start;
	}
	.first-para {
		text-align: start;
		width: 70%;
	}
	.third-section {
		flex-direction: row;
		align-items: center;
		gap: 125px;
		padding: 0 23px 0 24px;
		margin-left: 165px;
		margin-bottom: 150px;
	}
	.second-para {
		text-align: start;
		width: 38%;
	}
	.second-h2 {
		text-align: start;
	}
	.third-section-reverse {
		flex-direction: row-reverse;
	}
	.third-div-reverse {
		width: 30%;
	}
	.second-para-reverse {
		text-align: start;
		width: 100%;
	}
	.avantages-para {
		width: 70%;
	}
	.ready-section {
		flex-direction: row;
		justify-content: center;
		gap: 500px;
	}
	.second-form {
		display: flex;
		justify-content: center;
	}
	footer {
		flex-direction: row;
		justify-content: start;
		padding: 31px 164px 31px 164px;
	}
	.ul-footer {
		flex-direction: row;
		margin-right: 34.938rem;
	}
	.footer-row {
		transform: scale(1);
		gap: 24px;
	}
}	
